{
  "ConnectionStrings": {
    "EnglishCenter": "data source=DESKTOP-C9JSOO4;initial catalog=EnglishCenter;user id=sa;password=na30092002; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "https://localhost:44314",
    "ValidIssuer": "https://localhost:5056",
    "Secret": "ThisIsTheSecureKey1234567890ThisIsTheSecureKey1234567890ThisIsTheSecureKey1234567890"
  },
  "MailSettings": {
    "Mail": "ngocc.anhh3009@gmail.com",
    "DisplayName": "English Center",
    "Password": "cqlu qtxw vhgv hxnd",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "AllowedHosts": "*"
}
